# BusinessManagementSystem

./: .gitignore  BMSPlans.txt  BMSys.sln  BmsContex.cs  Business Management System.docx  Business manager system.pptx  CalendarEvent.cs  CalendarEventForm.xaml  CalendarEventForm.xaml.cs  CalendarEventsConfiguration.cs  CalendarEventsViewModel.cs  Doc1.docx  MainCalendarEvents.xaml  MainCalendarEvents.xaml.cs  Mimi.txt  ProjectWindow.xaml  ProjectWindow.xaml.cs  README.md  Tasks.docx
BMS/: BMS.sln
BMS Prototype/: BMS.docx
BMS Prototype/BMS Prototype/: ~$BMS.docx
BMS.DataBase/: BMS.DataBase.csproj  Program.cs  StartUp.cs
BMS.DataBase/Properties/: AssemblyInfo.cs
BMS.DataBaseData/: BMS.DataBaseData.csproj  BmsContex.cs  ServerConfiguration.cs  packages.config
BMS.DataBaseData/EntityConfiguration/: CalendarEventsConfiguration.cs  ContragentConfiguration.cs  InquiryConfiguration.cs  NoteConfiguration.cs  OfferConfiguration.cs  PaymentConfiguration.cs  ProjectConfiguration.cs  UserConfiguration.cs
BMS.DataBaseData/Properties/: AssemblyInfo.cs
BMS.DataBaseModels/: BMS.DataBaseModels.csproj  CalendarEvent.cs  ClientInvoice.cs  Contragent.cs  IInvoice.cs  Inquiry.cs  Invoice.cs  Note.cs  Offer.cs  Payment.cs  Project.cs  SupplierInvoice.cs  User.cs
BMS.DataBaseModels/Enums/: ClearenceType.cs  Color.cs  NoteType.cs
BMS.DataBaseModels/Properties/: AssemblyInfo.cs
BMS/BMS App/: App.xaml  App.xaml.cs  BMS App.csproj  MainWindow.xaml  MainWindow.xaml.cs
BMS/BMS.App/: StartUp.cs
BmsWpf/: App.config  App.xaml  App.xaml.cs  BmsWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
BmsWpf.Services/: BmsWpf.Services.csproj
BmsWpf.Services/Automapper/: AutoMapperConfiguration.cs  AutomapperProfile.cs
BmsWpf.Services/Contracts/: IBmsData.cs  ICalendarEventService.cs  ICalendarEventsService.cs  IContragentService.cs  IInquiryService.cs  IInvoiceService.cs  INoteService.cs  IOfferService.cs  IPaymentService.cs  IProjectService.cs  IRepository.cs  IUserService.cs  IViewManager.cs
BmsWpf.Services/DTOs/: CalendarEventsListDto.cs  CalendarEventsMainWindowDto.cs  CalendarEventsPostDto.cs  ContragentInfoForInquiryDto.cs  ContragentInfoForInvoiceDto.cs  ContragentListDto.cs  ContragentPostDto.cs  InquiriesMainWindowDto.cs  InquiryListDto.cs  InquiryPostDto.cs  InvoiceForMainInvoicesDto.cs  InvoicePostDto.cs  NotePostDto.cs  NotesGetDto.cs  OfferListDto.cs  OfferPostDto.cs  PaymentPostDto.cs  PaymentsForMainDto.cs  ProjectListDto.cs  ProjectPostDto.cs  ProjectsMainWindowDto.cs  UserListDto.cs
BmsWpf.Services/Repositories/: GenericEfRepository.cs  IRepository.cs
BmsWpf.Services/Services/: CalendarEventService.cs  ContragentService.cs  InquiryService.cs  InvoiceService.cs  NoteService.cs  OfferService.cs  PaymentService.cs  ProjectService.cs  UserService.cs  ViewManager.cs
BmsWpf.Services/UnitOfWork/: BmsData.cs  IBmsData.cs
CompleteDatabase/: ReadMe.txt
InitialDbCommit/: ReadMe.txt
SimpleLoginApp/: SimpleLoginApp.sln
SimpleLoginApp/BMS.Data/: BMS.Data.csproj  BmsDbContext.cs  Connection.cs
SimpleLoginApp/BMS.Data/EntityConfiguration/: BankAccountConfiguration.cs  BankConfiguration.cs  EmployeeConfiugration.cs  InquiryConfiguration.cs  InvoiceClientConfiguration.cs  InvoiceSupplierConfiguration.cs  OfferConfiguration.cs  ProjectConfiguration.cs  ProjectSupplierConfiguration.cs  SupplierConfiguration.cs
(+209 files in other folders)
