

FC:\Users\Triple G\Desktop\Business\Softuni\4.0. TeamWork\BusinessManagementSystem\SimpleLoginApp\SimpleLoginApp\Windows\Admin\AddUser.xaml;;
FC:\Users\Triple G\Desktop\Business\Softuni\4.0. TeamWork\BusinessManagementSystem\SimpleLoginApp\SimpleLoginApp\Windows\Admin\AdminPanel.xaml;;
FC:\Users\Triple G\Desktop\Business\Softuni\4.0. TeamWork\BusinessManagementSystem\SimpleLoginApp\SimpleLoginApp\Windows\Admin\ManageUser.xaml;;
FC:\Users\Triple G\Desktop\Business\Softuni\4.0. TeamWork\BusinessManagementSystem\SimpleLoginApp\SimpleLoginApp\Windows\ChildWindows\ActiveProjects.xaml;;
FC:\Users\Triple G\Desktop\Business\Softuni\4.0. TeamWork\BusinessManagementSystem\SimpleLoginApp\SimpleLoginApp\Windows\Forms\SupplierForm.xaml;;
FC:\Users\Triple G\Desktop\Business\Softuni\4.0. TeamWork\BusinessManagementSystem\SimpleLoginApp\SimpleLoginApp\Windows\Forms\InquireForm.xaml;;
FC:\Users\Triple G\Desktop\Business\Softuni\4.0. TeamWork\BusinessManagementSystem\SimpleLoginApp\SimpleLoginApp\Windows\Forms\ClientForm.xaml;;
FC:\Users\Triple G\Desktop\Business\Softuni\4.0. TeamWork\BusinessManagementSystem\SimpleLoginApp\SimpleLoginApp\Windows\MainWindow.xaml;;
FC:\Users\Triple G\Desktop\Business\Softuni\4.0. TeamWork\BusinessManagementSystem\SimpleLoginApp\SimpleLoginApp\Windows\LoginPage.xaml;;

