

FC:\Users\Triple G\Desktop\Business\Softuni\4.0. TeamWork\BusinessManagementSystem\BmsWpf\MainWindow.xaml;;
FC:\Users\Triple G\Desktop\Business\Softuni\4.0. TeamWork\BusinessManagementSystem\BmsWpf\Views\Admin\AddUser.xaml;;
FC:\Users\Triple G\Desktop\Business\Softuni\4.0. TeamWork\BusinessManagementSystem\BmsWpf\Views\Admin\AdminPanel.xaml;;
FC:\Users\Triple G\Desktop\Business\Softuni\4.0. TeamWork\BusinessManagementSystem\BmsWpf\Views\Admin\ManageUser.xaml;;
FC:\Users\Triple G\Desktop\Business\Softuni\4.0. TeamWork\BusinessManagementSystem\BmsWpf\Views\ChildWindows\ActiveProjects.xaml;;
FC:\Users\Triple G\Desktop\Business\Softuni\4.0. TeamWork\BusinessManagementSystem\BmsWpf\Views\ChildWindows\MainContragents.xaml;;
FC:\Users\Triple G\Desktop\Business\Softuni\4.0. TeamWork\BusinessManagementSystem\BmsWpf\Views\ChildWindows\MainInquiries.xaml;;
FC:\Users\Triple G\Desktop\Business\Softuni\4.0. TeamWork\BusinessManagementSystem\BmsWpf\Views\Forms\LoginForm.xaml;;
FC:\Users\Triple G\Desktop\Business\Softuni\4.0. TeamWork\BusinessManagementSystem\BmsWpf\Views\ChildWindows\MainOffers.xaml;;
FC:\Users\Triple G\Desktop\Business\Softuni\4.0. TeamWork\BusinessManagementSystem\BmsWpf\Views\Forms\InvoiceForm.xaml;;
FC:\Users\Triple G\Desktop\Business\Softuni\4.0. TeamWork\BusinessManagementSystem\BmsWpf\Views\Forms\ContragentForm.xaml;;
FC:\Users\Triple G\Desktop\Business\Softuni\4.0. TeamWork\BusinessManagementSystem\BmsWpf\Views\Forms\InquireForm.xaml;;
FC:\Users\Triple G\Desktop\Business\Softuni\4.0. TeamWork\BusinessManagementSystem\BmsWpf\Views\Forms\OfferForm.xaml;;
FC:\Users\Triple G\Desktop\Business\Softuni\4.0. TeamWork\BusinessManagementSystem\BmsWpf\Views\Forms\ProjectForm.xaml;;

