

FC:\Users\Triple G\Desktop\Business\Softuni\4.0. TeamWork\BusinessManagementSystem\BmsWpf\MainWindow.xaml;;
FC:\Users\Triple G\Desktop\Business\Softuni\4.0. TeamWork\BusinessManagementSystem\BmsWpf\Views\Admin\AddUser.xaml;;
FC:\Users\Triple G\Desktop\Business\Softuni\4.0. TeamWork\BusinessManagementSystem\BmsWpf\Views\Admin\AdminPanel.xaml;;
FC:\Users\Triple G\Desktop\Business\Softuni\4.0. TeamWork\BusinessManagementSystem\BmsWpf\Views\Admin\ManageUser.xaml;;
FC:\Users\Triple G\Desktop\Business\Softuni\4.0. TeamWork\BusinessManagementSystem\BmsWpf\Views\ChildWindows\ActiveProjects.xaml;;
FC:\Users\Triple G\Desktop\Business\Softuni\4.0. TeamWork\BusinessManagementSystem\BmsWpf\Views\ChildWindows\MainCalendarEvents.xaml;;
FC:\Users\Triple G\Desktop\Business\Softuni\4.0. TeamWork\BusinessManagementSystem\BmsWpf\Views\ChildWindows\MainContragents.xaml;;
FC:\Users\Triple G\Desktop\Business\Softuni\4.0. TeamWork\BusinessManagementSystem\BmsWpf\Views\ChildWindows\MainInquiries.xaml;;
FC:\Users\Triple G\Desktop\Business\Softuni\4.0. TeamWork\BusinessManagementSystem\BmsWpf\Views\ChildWindows\MainInvoices.xaml;;
FC:\Users\Triple G\Desktop\Business\Softuni\4.0. TeamWork\BusinessManagementSystem\BmsWpf\Views\Forms\CalendarEventForm.xaml;;
FC:\Users\Triple G\Desktop\Business\Softuni\4.0. TeamWork\BusinessManagementSystem\BmsWpf\Views\Forms\InvoiceClientForm.xaml;;
FC:\Users\Triple G\Desktop\Business\Softuni\4.0. TeamWork\BusinessManagementSystem\BmsWpf\Views\Forms\InvoinceSupplierForm.xaml;;
FC:\Users\Triple G\Desktop\Business\Softuni\4.0. TeamWork\BusinessManagementSystem\BmsWpf\Views\Forms\LoginForm.xaml;;
FC:\Users\Triple G\Desktop\Business\Softuni\4.0. TeamWork\BusinessManagementSystem\BmsWpf\Views\ChildWindows\MainOffers.xaml;;
FC:\Users\Triple G\Desktop\Business\Softuni\4.0. TeamWork\BusinessManagementSystem\BmsWpf\Views\Forms\ContragentForm.xaml;;
FC:\Users\Triple G\Desktop\Business\Softuni\4.0. TeamWork\BusinessManagementSystem\BmsWpf\Views\Forms\InquireForm.xaml;;
FC:\Users\Triple G\Desktop\Business\Softuni\4.0. TeamWork\BusinessManagementSystem\BmsWpf\Views\Forms\OfferForm.xaml;;
FC:\Users\Triple G\Desktop\Business\Softuni\4.0. TeamWork\BusinessManagementSystem\BmsWpf\Views\Forms\PaymentClientForm.xaml;;
FC:\Users\Triple G\Desktop\Business\Softuni\4.0. TeamWork\BusinessManagementSystem\BmsWpf\Views\Forms\PaymentSupplierForm.xaml;;
FC:\Users\Triple G\Desktop\Business\Softuni\4.0. TeamWork\BusinessManagementSystem\BmsWpf\Views\Forms\ProjectWindow.xaml;;

