\\vmware-host\Shared Folders\Desktop\Git\TeamProjectFinal\BusinessManagementSystem\BmsWpf\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

F\\vmware-host\Shared Folders\Desktop\Git\TeamProjectFinal\BusinessManagementSystem\BmsWpf\MainWindow.xaml;;
F\\vmware-host\Shared Folders\Desktop\Git\TeamProjectFinal\BusinessManagementSystem\BmsWpf\Views\Admin\AddUser.xaml;;
F\\vmware-host\Shared Folders\Desktop\Git\TeamProjectFinal\BusinessManagementSystem\BmsWpf\Views\Admin\AdminPanel.xaml;;
F\\vmware-host\Shared Folders\Desktop\Git\TeamProjectFinal\BusinessManagementSystem\BmsWpf\Views\Admin\ManageUser.xaml;;
F\\vmware-host\Shared Folders\Desktop\Git\TeamProjectFinal\BusinessManagementSystem\BmsWpf\Views\ChildWindows\ActiveProjects.xaml;;
F\\vmware-host\Shared Folders\Desktop\Git\TeamProjectFinal\BusinessManagementSystem\BmsWpf\Views\ChildWindows\MainContragents.xaml;;
F\\vmware-host\Shared Folders\Desktop\Git\TeamProjectFinal\BusinessManagementSystem\BmsWpf\Views\ChildWindows\MainInquiries.xaml;;
F\\vmware-host\Shared Folders\Desktop\Git\TeamProjectFinal\BusinessManagementSystem\BmsWpf\Views\Forms\LoginForm.xaml;;
F\\vmware-host\Shared Folders\Desktop\Git\TeamProjectFinal\BusinessManagementSystem\BmsWpf\Views\ChildWindows\MainOffers.xaml;;
F\\vmware-host\Shared Folders\Desktop\Git\TeamProjectFinal\BusinessManagementSystem\BmsWpf\Views\Forms\InvoiceForm.xaml;;
F\\vmware-host\Shared Folders\Desktop\Git\TeamProjectFinal\BusinessManagementSystem\BmsWpf\Views\Forms\ContragentForm.xaml;;
F\\vmware-host\Shared Folders\Desktop\Git\TeamProjectFinal\BusinessManagementSystem\BmsWpf\Views\Forms\InquireForm.xaml;;
F\\vmware-host\Shared Folders\Desktop\Git\TeamProjectFinal\BusinessManagementSystem\BmsWpf\Views\Forms\OfferForm.xaml;;
F\\vmware-host\Shared Folders\Desktop\Git\TeamProjectFinal\BusinessManagementSystem\BmsWpf\Views\Forms\ProjectForm.xaml;;

